<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: elevator_task.elevator_task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 305 coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classelevator__task_1_1elevator__task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classelevator__task_1_1elevator__task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">elevator_task.elevator_task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a task list for an elevator, implementing a finite state machine.  
 <a href="classelevator__task_1_1elevator__task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ebff0248043b0f9aef60c338c757385"><td class="memItemLeft" align="right" valign="top"><a id="a7ebff0248043b0f9aef60c338c757385"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator__task_1_1elevator__task.html#a7ebff0248043b0f9aef60c338c757385">__init__</a> (self)</td></tr>
<tr class="memdesc:a7ebff0248043b0f9aef60c338c757385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define Initial State Elevator Tasks under different actions: State Moving Down State Stop at bottom floor State Moving up as button 2 is pressed State Stop at top floor. <br /></td></tr>
<tr class="separator:a7ebff0248043b0f9aef60c338c757385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57574f7cc05e90b53beb44a2d02b5e0"><td class="memItemLeft" align="right" valign="top"><a id="ad57574f7cc05e90b53beb44a2d02b5e0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator__task_1_1elevator__task.html#ad57574f7cc05e90b53beb44a2d02b5e0">set_first</a> (self)</td></tr>
<tr class="memdesc:ad57574f7cc05e90b53beb44a2d02b5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define State 0: Moving down button_1 = 0; motor = 0 (Not Moving); state = 1(first floor);. <br /></td></tr>
<tr class="separator:ad57574f7cc05e90b53beb44a2d02b5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc58d52195933c2a20246917d14b7a2a"><td class="memItemLeft" align="right" valign="top"><a id="afc58d52195933c2a20246917d14b7a2a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_button_2</b> (self)</td></tr>
<tr class="separator:afc58d52195933c2a20246917d14b7a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f791bddf0513bfef6148ed634189867"><td class="memItemLeft" align="right" valign="top"><a id="a4f791bddf0513bfef6148ed634189867"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_second</b> (self)</td></tr>
<tr class="separator:a4f791bddf0513bfef6148ed634189867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa677e81b2a130ce45a85ec4488d32435"><td class="memItemLeft" align="right" valign="top"><a id="aa677e81b2a130ce45a85ec4488d32435"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_button_1</b> (self)</td></tr>
<tr class="separator:aa677e81b2a130ce45a85ec4488d32435"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a00bfd205d659e758ff111b6876a5e2d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator__task_1_1elevator__task.html#a00bfd205d659e758ff111b6876a5e2d2">motor</a></td></tr>
<tr class="memdesc:a00bfd205d659e758ff111b6876a5e2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents state of motor.  <a href="classelevator__task_1_1elevator__task.html#a00bfd205d659e758ff111b6876a5e2d2">More...</a><br /></td></tr>
<tr class="separator:a00bfd205d659e758ff111b6876a5e2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ab5815136de5bee5443ae33ec86edb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator__task_1_1elevator__task.html#a68ab5815136de5bee5443ae33ec86edb">button_1</a></td></tr>
<tr class="memdesc:a68ab5815136de5bee5443ae33ec86edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents state of the first floor button.  <a href="classelevator__task_1_1elevator__task.html#a68ab5815136de5bee5443ae33ec86edb">More...</a><br /></td></tr>
<tr class="separator:a68ab5815136de5bee5443ae33ec86edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64f80c44ddfdcc6afcdde23ba5e8d0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator__task_1_1elevator__task.html#af64f80c44ddfdcc6afcdde23ba5e8d0f">button_2</a></td></tr>
<tr class="memdesc:af64f80c44ddfdcc6afcdde23ba5e8d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents state of the second floor button.  <a href="classelevator__task_1_1elevator__task.html#af64f80c44ddfdcc6afcdde23ba5e8d0f">More...</a><br /></td></tr>
<tr class="separator:af64f80c44ddfdcc6afcdde23ba5e8d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d0239a004954403ac7349592b3ec2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator__task_1_1elevator__task.html#ab7d0239a004954403ac7349592b3ec2a">state</a></td></tr>
<tr class="memdesc:ab7d0239a004954403ac7349592b3ec2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents state of the finite state machine, 1 for first floor, 2 for top floor.  <a href="classelevator__task_1_1elevator__task.html#ab7d0239a004954403ac7349592b3ec2a">More...</a><br /></td></tr>
<tr class="separator:ab7d0239a004954403ac7349592b3ec2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a task list for an elevator, implementing a finite state machine. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a68ab5815136de5bee5443ae33ec86edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ab5815136de5bee5443ae33ec86edb">&#9670;&nbsp;</a></span>button_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elevator_task.elevator_task.button_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents state of the first floor button. </p>
<p>Elevator is at STATE 1. </p>

</div>
</div>
<a id="af64f80c44ddfdcc6afcdde23ba5e8d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64f80c44ddfdcc6afcdde23ba5e8d0f">&#9670;&nbsp;</a></span>button_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elevator_task.elevator_task.button_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents state of the second floor button. </p>
<p>Elevator is at STATE 2.</p>
<p>Elevator is at STATE 3. </p>

</div>
</div>
<a id="a00bfd205d659e758ff111b6876a5e2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00bfd205d659e758ff111b6876a5e2d2">&#9670;&nbsp;</a></span>motor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elevator_task.elevator_task.motor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents state of motor. </p>
<p>Button 1 is pressed.</p>
<p>Button 2 is cleared.</p>
<p>Button 2 is pressed.</p>
<p>Clear Button 1.</p>
<p>0 for stationary; 1 for moving up, 2 for moving down </p>

</div>
</div>
<a id="ab7d0239a004954403ac7349592b3ec2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d0239a004954403ac7349592b3ec2a">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elevator_task.elevator_task.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents state of the finite state machine, 1 for first floor, 2 for top floor. </p>
<p>Moving down.</p>
<p>Motor STOP.</p>
<p>Moving UP.</p>
<p>Motor stops at first floor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="elevator__task_8py.html">elevator_task.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>elevator_task</b></li><li class="navelem"><a class="el" href="classelevator__task_1_1elevator__task.html">elevator_task</a></li>
    <li class="footer">Generated on Wed Feb 17 2021 21:15:33 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
