<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Task.TaskPattern Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 305 coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTask_1_1TaskPattern.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTask_1_1TaskPattern-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Task.TaskPattern Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63172ad5f7ed80346f5647365fabeadb"><td class="memItemLeft" align="right" valign="top"><a id="a63172ad5f7ed80346f5647365fabeadb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a63172ad5f7ed80346f5647365fabeadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebf7cac2979658bd0d6ae0b8cbef263"><td class="memItemLeft" align="right" valign="top"><a id="a7ebf7cac2979658bd0d6ae0b8cbef263"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a7ebf7cac2979658bd0d6ae0b8cbef263"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8fc486c02554de0deedd500acebb187c"><td class="memItemLeft" align="right" valign="top"><a id="a8fc486c02554de0deedd500acebb187c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a8fc486c02554de0deedd500acebb187c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dab27cc444d8f926006af1336156bfe"><td class="memItemLeft" align="right" valign="top"><a id="a8dab27cc444d8f926006af1336156bfe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interval</b></td></tr>
<tr class="separator:a8dab27cc444d8f926006af1336156bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98285b71b5608ee82bd8cacf5c9e57fa"><td class="memItemLeft" align="right" valign="top"><a id="a98285b71b5608ee82bd8cacf5c9e57fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a98285b71b5608ee82bd8cacf5c9e57fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b20537ddaff039992dfda11428a06e9"><td class="memItemLeft" align="right" valign="top"><a id="a5b20537ddaff039992dfda11428a06e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a5b20537ddaff039992dfda11428a06e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac6a953d957562eeea3413c461a83ceab"><td class="memItemLeft" align="right" valign="top"><a id="ac6a953d957562eeea3413c461a83ceab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinA5</b> = pyb.Pin(pyb.Pin.cpu.A5)</td></tr>
<tr class="separator:ac6a953d957562eeea3413c461a83ceab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34950e5b12f17d70e1e920ba17e4e20d"><td class="memItemLeft" align="right" valign="top"><a id="a34950e5b12f17d70e1e920ba17e4e20d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim2</b> = pyb.Timer(2, freq=20000)</td></tr>
<tr class="separator:a34950e5b12f17d70e1e920ba17e4e20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa823979451190345b7ec384b7c39483e"><td class="memItemLeft" align="right" valign="top"><a id="aa823979451190345b7ec384b7c39483e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="separator:aa823979451190345b7ec384b7c39483e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Task_8py.html">Task.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Task</b></li><li class="navelem"><a class="el" href="classTask_1_1TaskPattern.html">TaskPattern</a></li>
    <li class="footer">Generated on Wed Oct 14 2020 22:30:45 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
